loglevel: "Warning"

replicas: 1

resources:
  requests:
    memory: 1500Mi
  limits:
    memory: 2Gi

postgis:
  database: OPEN_FTTH
  username: postgres
  password: postgres

notificationServer:
  domain: "notification-server"
  port: 80

eventStore:
  connectionString: "Host=openftth-event-store-postgresql;Port=5432;Username=postgres;Password=postgres;Database=EVENT_STORE"

image:
  repository: openftth/route-network-validator
  tag: v4.0.2
