loglevel: "Warning"

replicas: 1

resources:
  requests:
    memory: 1500Mi
  limits:
    memory: 2Gi

database:
  database: OPEN_FTTH
  username: postgres
  password: postgres

notificationServer:
  domain: "notification-server"
  port: 80

image:
  repository: openftth/route-network-validator
  tag: v3.0.0
