apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: openftth/gdb-integrator:v0.1.2-alpha

        env:
        - name: LOGGING__LOGLEVEL_DEFAULT
          value: "Information"

        - name: APPLICATION__APPLICATIONNAME
          value: "GDB_INTEGRATOR"
        - name: APPLICATION__TOLERANCE
          value: "0.01"

        - name: POSTGIS__HOST
          value: {{ .Release.Name }}-postgis
        - name: POSTGIS__PORT
          value: "5432"
        - name: POSTGIS__DATABASE
          value: "OPEN_FTTH"
        - name: POSTGIS__USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ .Release.Name }}-{{ .Chart.Name }}-postgis
        - name: POSTGIS__PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ .Release.Name }}-{{ .Chart.Name }}-postgis

        - name: KAFKA__SERVER
          value: {{ .Release.Name }}-kafka-cluster-kafka-bootstrap:9092
        - name: KAFKA__POSTGRESROUTESEGMENTTOPIC
          value: "postgres.route_network.route_segment"
        - name: KAFKA__POSTGRESROUTENODETOPIC
          value: "postgres.route_network.route_node"
        - name: KAFKA__POSTGRESROUTESEGMENTCONSUMER
          value: "postgres-routesegment-consumer"
        - name: KAFKA__POSTGRESROUTENODECONSUMER
          value: "postgres-routenode-consumer"
        - name: KAFKA__POSITIONFILEPATH
          value: "/tmp/"
        - name: KAFKA__EVENTROUTENETWORKTOPICNAME
          value: "event.route-network"
        volumeMounts:
        - mountPath: /data
          name: {{ .Release.Name }}-{{ .Chart.Name }}-data
      restartPolicy: Always
      volumes:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-{{ .Chart.Name }}
