apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: consumer-offsets---84e7a678d08f4bd226872e5cdd4eb527fadc1c6a
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  config:
    cleanup.policy: compact
  topicName: __consumer_offsets
  partitions: 50
  replicas: 3
