apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: {{ .Release.Name }}-kafka-cluster
spec:
  kafka:
    replicas: {{ .Values.kafka.replicas }}
    listeners:
      plain: {}
      tls: {}
      {{- if .Values.kafka.external.type }}
      external:
        type: {{ .Values.kafka.external.type }}
        tls: {{ .Values.kafka.external.tls }}
      {{- end }}
    storage:
      type: persistent-claim
      size: {{ .Values.kafka.storage.size }}
      deleteClaim: {{ .Values.kafka.storage.deleteClaim }}
      {{- if .Values.kafka.storage.storageClassName }}
      class: {{ .Values.kafka.storage.storageClassName }}
      {{- end }}
    config:
      auto.create.topics.enable: {{ .Values.kafka.config.autoCreateTopicsEnable }}
      offsets.topic.replication.factor: {{ .Values.kafka.config.replicationFactorOffsets }}
      transaction.state.log.replication.factor: {{ .Values.kafka.config.replicationFactorStatelog }}
      transaction.state.log.min.isr: {{ .Values.kafka.config.stateLogMinIsr }}
  zookeeper:
    replicas: {{ .Values.zookeeper.replicas }}
    storage:
      type: persistent-claim
      size: {{ .Values.zookeeper.storage.size }}
      deleteClaim: {{ .Values.zookeeper.storage.deleteClaim }}
      {{- if .Values.zookeeper.storage.storageClassName }}
      class: {{ .Values.zookeeper.storage.storageClassName }}
      {{- end }}
  entityOperator:
    topicOperator: {}
    userOperator: {}
