apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: notification.file-changes
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  config:
    retention.ms: 14400000
  partitions: {{ .Values.topics.notificationFileChanges.partitions }}
  replicas: {{ .Values.topics.notificationfileChanges.replicas }}
