apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: postgis.route-network
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  config:
    retention.ms: -1
    segment.bytes: -1
  partitions: {{ .Values.topics.postgisRouteNetwork.partitions }}
  replicas: {{ .Values.topics.postgisRouteNetwork.replicas }}
