apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: postgres-connector.route-network
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  config:
    retention.ms: -1
  partitions: {{ .Values.topics.postgresConnectorRouteNetwork.partitions }}
  replicas: {{ .Values.topics.postgresConnectorRouteNetwork.replicas }}
