apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: request.route-network
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  config:
    retention.ms: -1
    log.cleanup.policy: [compact]
  partitions: {{ .Values.topics.requestRouteNetwork.partitions }}
  replicas: {{ .Values.topics.requestRouteNetwork.replicas }}
