apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: request.route-network
  labels:
    strimzi.io/cluster: "{{ .Release.Name }}-kafka-cluster"
spec:
  partitions: 1
  replicas: 1
