replicas: 1
serviceType: LoadBalancer

image:
  repository: openftth/frontend
  tag: v4.4.0

mapbox:
  apiKey: ""
  styleUrl: ""

desktopBridgeUri: ""
apiGatewayHttpUri: ""
apiGatewayWsUri: ""
keyCloakUri: ""
colorMarkings:
  - Blue
  - Red
  - Green
