replicas: 1
serviceType: LoadBalancer

image:
  repository: openftth/frontend
  tag: v4.0.1

mapbox:
  apiKey: ""
  styleUrl: ""

desktopBridgeUri: ""
apiGatewayHttpUri: ""
apiGatewayWsUri: ""
keyCloakUri: ""
