username: postgres
password: postgres

serviceType: LoadBalancer
backup: true

image:
  repository: kartoza/postgis
  tag: 12.1

volumeClaim:
  storageClassName: ""
  storage: 10Gi

resources:
  requests:
    memory: 1000Mi
