postgis:
  database: OPEN_FTTH
  username: postgres
  password: postgres

replicas: 1

application:
  tolerance: "0.1"
  applicationName: "GDB_INTEGRATOR"

loglevel: "Information"

image:
  repository: openftth/gdb-integrator
  tag: v0.1.5-alpha
