postgis:
  database: OPEN_FTTH
  username: postgres
  password: postgres

replicas: 1
storage: 1Gi
storageClassName: ""

application:
  tolerance: "0.01"
  applicationName: "GDB_INTEGRATOR"

loglevel: "Information"

image:
  repository: openftth/gdb-integrator
  tag: v0.4.4-beta
