apiVersion: v2
name: openftth
appVersion: "0.1.12"
description: A Helm chart for openftth 0.1.12
version: 0.1.4
type: application
dependencies:
  - name: cassandra
    version: 5.6.1
    repository: https://charts.bitnami.com/bitnami
