apiVersion: v2
name: openftth
appVersion: "0.1"
description: A Helm chart for openftth 0.1
version: 0.1.1
type: application
dependencies:
  - name: cassandra
    version: 5.4.0
    repository: https://charts.bitnami.com/bitnami
