apiVersion: v2
name: openftth
appVersion: "0.2.0"
description: A Helm chart for openftth
version: 0.1.5
type: application
dependencies:
  - name: cassandra
    version: 5.6.1
    repository: https://charts.bitnami.com/bitnami
