apiVersion: v2
name: openftth
appVersion: "0.1.2"
description: A Helm chart for openftth 0.1.2
version: 0.1.2
type: application
dependencies:
  - name: cassandra
    version: 5.5.4
    repository: https://charts.bitnami.com/bitnami
