apiVersion: v2
name: openftth
appVersion: "0.3.4"
description: A Helm chart for openftth
version: 0.3.23
type: application
dependencies:
  - name: elasticsearch
    version: 7.9.0
    repository: https://helm.elastic.co
  - name: kibana
    version: 7.9.0
    repository: https://helm.elastic.co
  - name: fluentd-elasticsearch
    version: 9.6.0
    repository: https://kiwigrid.github.io
