apiVersion: v2
name: openftth
appVersion: "0.1.14"
description: A Helm chart for openftth 0.1.14
version: 0.1.5
type: application
dependencies:
  - name: cassandra
    version: 5.6.1
    repository: https://charts.bitnami.com/bitnami
