apiVersion: v2
name: openftth
appVersion: "0.1.6"
description: A Helm chart for openftth 0.1.6
version: 0.1.3
type: application
dependencies:
  - name: cassandra
    version: 5.6.1
    repository: https://charts.bitnami.com/bitnami
