apiVersion: "kafka.strimzi.io/v1alpha1"
kind: "KafkaConnector"
metadata:
  name: "postgis-connector"
  labels:
    strimzi.io/cluster: postgres-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname: 'postgres-svc'
    database.port: 5432
    database.user: "${file:/opt/kafka/external-configuration/connector-config/debezium-postgres-credentials.properties:postgres_username}"
    database.password: "${file:/opt/kafka/external-configuration/connector-config/debezium-postgres-credentials.properties:postgres_password}"
    database.server.id: "184054"
    database.server.name: "dbserver1"
    database.whitelist: "OPEN_FTTH"
    database.history.kafka.bootstrap.servers: "my-cluster-kafka-bootstrap:9092"
    database.history.kafka.topic: "schema-changes.OPEN_FTTH"
    include.schema.changes: "true" 
