apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data:
  config-env.js: |
    window.config_API_GATEWAY_HTTP_URI = "{{ .Values.apiGatewayHttpUri }}";
    window.config_API_GATEWAY_WS_URI = "{{ .Values.apiGatewayWsUri }}";
    window.config_DESKTOP_BRIDGE_URI = "{{ .Values.desktopBridgeUri }}";
    window.config_KEYCLOAK_URI = "{{ .Values.keyCloakUri }}";
    window.config_ROUTE_NETWORK_TILE_SERVER_URI = "{{ .Values.routeNetworkTileServerUri }}";
    window.config_BASEMAP_TILE_SERVER_URI = "{{ .Values.basemapTileServerUri }}";
    window.config_AERIAL_PHOTO_SERVER_URI = "{{ .Values.aerialPhotoServerUri }}";
    window.config_COLOR_OPTIONS = [{{- range .Values.colorMarkings }}"{{ . -}}",{{ end }}]
