apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data:
  config-env.js: |
    window.config_MAPBOX_API_KEY = "{{ .Values.mapbox.apiKey }}";
    window.config_MAPBOX_STYLE_URL = "{{ .Values.mapbox.styleUrl }}";
    window.config_API_GATEWAY_HTTP_URI = "{{ .Values.apiGatewayHttpUri }}";
    window.config_API_GATEWAY_WS_URI = "{{ .Values.apiGatewayWsUri }}";
    window.config_DESKTOP_BRIDGE_URI = "{{ .Values.desktopBridgeUri }}";
    window.config_KEYCLOAK_URI = "{{ .Values.keyCloakUri }}";
