apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    {{ if (eq .Values.ingress.tls true) }}
    cert-manager.io/cluster-issuer: letsencrypt
    {{ end }}
spec:
  {{ if (eq .Values.ingress.tls true) }}
  tls:
  - hosts:
    - openftth.local
    - desktop-bridge.openftth.local
    - api-gateway.openftth.local
    - auth.openftth.local
    secretName: tls-secret
  {{ end }}
  rules:
  - host: openftth.local
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name}}-frontend
          servicePort: 80
  - host: desktop-bridge.openftth.local
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name}}-desktop-bridge
          servicePort: 80
  - host: api-gateway.openftth.local
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name}}-api-gateway
          servicePort: 80
  - host: auth.openftth.local
    http:
      paths:
      - path: /
        backend:
          serviceName: keycloak
          servicePort: 80