apiVersion: v1
appVersion: "1.0"
description: Open source, scalable graph database.
name: janusgraph
version: 0.2.2
home: http://janusgraph.org
icon: https://raw.githubusercontent.com/JanusGraph/janusgraph/master/janusgraph.png
sources:
  - https://github.com/JanusGraph/janusgraph
dependencies:
  - name: elasticsearch
    version: 1.32.4
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: elasticsearch.deploy
