replicas: 1

bootstrapServers: my-cluster-kafka-bootstrap:9093

replicationFactor:
  config: 1
  offset: 1
  status: 1

tls:
  trustedCertificates:
    secretName: my-cluster-cluster-ca-cert
    certificate: ca.crt

volumes:
  secretName: postgres-credentials
